thunder-collection.json (before)
{
    "client": "Thunder Client",
    "collectionName": "fiap | tech-challenge-3 | videos",
    "dateExported": "2024-01-28T15:58:42.004Z",
    "version": "1.1",
    "folders": [
        {
            "_id": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos",
            "containerId": "",
            "created": "2024-01-28T15:54:33.538Z",
            "sortNum": 10000
        },
        {
            "_id": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories",
            "containerId": "",
            "created": "2024-01-28T15:54:33.539Z",
            "sortNum": 20000
        }
    ],
    "requests": [
        {
            "_id": "62238901-517c-4fa1-bfd4-2356bcc0649b",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos",
            "url": "http://localhost:8081/videos",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-01-28T15:54:33.539Z",
            "modified": "2024-01-28T15:54:50.810Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Video Title 5\",\n  \"description\": \"Video Description\",\n  \"link\": \"https://uol.com.br\",\n  \"publication\": \"01-01-2023\",\n  \"categoryId\": 1\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "b9cc85a3-9a13-460e-8fa0-3ea62ece9fcd",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos",
            "url": "http://localhost:8081/videos",
            "method": "GET",
            "sortNum": 20000,
            "created": "2024-01-28T15:54:33.540Z",
            "modified": "2024-01-28T15:54:33.540Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "9d2544c8-74fe-4cc6-8a41-3fb4bf931cb5",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "",
            "name": "health",
            "url": "http://localhost:8081/health",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-01-28T15:54:33.538Z",
            "modified": "2024-01-28T15:54:33.538Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "73e09c33-8b60-4c3c-9ac0-58153d22d1ad",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/id",
            "url": "http://localhost:8081/videos/1",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-01-28T15:54:33.541Z",
            "modified": "2024-01-28T15:54:33.541Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "30a5cc36-fa8d-4158-ac54-1fc5ec98c87e",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/id",
            "url": "http://localhost:8081/categories/1",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2024-01-28T15:54:33.542Z",
            "modified": "2024-01-28T15:54:33.542Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Video Title\",\n  \"description\": \"Video Description\",\n  \"link\": \"https://uol.com.br\",\n  \"publication\": \"02-01-2023\",\n  \"categoryId\": 2\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "667be7a7-d573-4cb5-850f-bb7bfdb44435",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/id",
            "url": "http://localhost:8081/videos/1",
            "method": "DELETE",
            "sortNum": 50000,
            "created": "2024-01-28T15:54:33.543Z",
            "modified": "2024-01-28T15:54:33.543Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "fb457ec7-2869-4bf7-a72b-87c3ca3e3f60",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/favorite/id",
            "url": "http://localhost:8081/videos/favorite/1",
            "method": "POST",
            "sortNum": 60000,
            "created": "2024-01-28T15:54:33.544Z",
            "modified": "2024-01-28T15:54:33.544Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "4712e828-a120-4691-83e1-7ac23df99fd9",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/unfavorite/id",
            "url": "http://localhost:8081/videos/unfavorite/1",
            "method": "POST",
            "sortNum": 70000,
            "created": "2024-01-28T15:54:33.545Z",
            "modified": "2024-01-28T15:54:33.545Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "1448ae80-9dcd-4ef9-a73b-ab53746200ad",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "POST /categories",
            "url": "http://localhost:8081/categories",
            "method": "POST",
            "sortNum": 80000,
            "created": "2024-01-28T15:54:33.546Z",
            "modified": "2024-01-28T15:54:33.546Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"name\": \"Drama\",\n  \"description\": \"Filmes de tirar o fôlego!\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "59925fa8-a16d-4061-a503-42e4b2e272c8",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "GET /recommend",
            "url": "http://localhost:8081/videos/recommend",
            "method": "GET",
            "sortNum": 80000,
            "created": "2024-01-28T15:54:33.551Z",
            "modified": "2024-01-28T15:54:33.551Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "1721e475-e777-4d21-9da3-4d97ef72c477",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories",
            "url": "http://localhost:8081/categories",
            "method": "GET",
            "sortNum": 90000,
            "created": "2024-01-28T15:54:33.547Z",
            "modified": "2024-01-28T15:54:33.547Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "a26dd310-f873-4d5f-b203-5953794c39ae",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories/id",
            "url": "http://localhost:8081/categories/2",
            "method": "GET",
            "sortNum": 100000,
            "created": "2024-01-28T15:54:33.548Z",
            "modified": "2024-01-28T15:54:33.548Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "7b1663f7-52ed-47ee-afeb-e4d73f15f5c5",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories/id",
            "url": "http://localhost:8081/categories/1",
            "method": "PUT",
            "sortNum": 110000,
            "created": "2024-01-28T15:54:33.549Z",
            "modified": "2024-01-28T15:54:33.549Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"name\": \"Ação\",\n  \"description\": \"Filmes de tirar MUITO o fôlego!\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "feeb6cab-91a0-4a6e-86f8-be2513da6618",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories/id ",
            "url": "http://localhost:8081/categories/1",
            "method": "DELETE",
            "sortNum": 120000,
            "created": "2024-01-28T15:54:33.550Z",
            "modified": "2024-01-28T15:54:33.550Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "ac391e57-a79a-4688-9a48-f6e34f9d6489",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/play/:id",
            "url": "http://localhost:8081/videos/play/1",
            "method": "GET",
            "sortNum": 130000,
            "created": "2024-01-28T15:57:47.706Z",
            "modified": "2024-01-28T15:58:09.325Z",
            "headers": [],
            "params": [],
            "tests": []
        }
    ]
}

thunder-collection.json (after)
{
    "client": "Thunder Client",
    "collectionName": "fiap videos",
    "dateExported": "2024-01-28T17:27:20.958Z",
    "version": "1.1",
    "folders": [
        {
            "_id": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos",
            "containerId": "",
            "created": "2024-01-28T15:54:33.538Z",
            "sortNum": 10000
        },
        {
            "_id": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories",
            "containerId": "",
            "created": "2024-01-28T15:54:33.539Z",
            "sortNum": 20000
        },
        {
            "_id": "edb03e5d-7b2b-4263-b01e-bd9abedaff28",
            "name": "/stats",
            "containerId": "",
            "created": "2024-01-28T17:26:37.817Z",
            "sortNum": 30000
        }
    ],
    "requests": [
        {
            "_id": "62238901-517c-4fa1-bfd4-2356bcc0649b",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos",
            "url": "http://localhost:8081/videos",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-01-28T15:54:33.539Z",
            "modified": "2024-01-28T15:54:50.810Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Video Title 5\",\n  \"description\": \"Video Description\",\n  \"link\": \"https://uol.com.br\",\n  \"publication\": \"01-01-2023\",\n  \"categoryId\": 1\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "b9cc85a3-9a13-460e-8fa0-3ea62ece9fcd",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos",
            "url": "http://localhost:8081/videos",
            "method": "GET",
            "sortNum": 20000,
            "created": "2024-01-28T15:54:33.540Z",
            "modified": "2024-01-28T15:54:33.540Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "9d2544c8-74fe-4cc6-8a41-3fb4bf931cb5",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "",
            "name": "health",
            "url": "http://localhost:8081/health",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-01-28T15:54:33.538Z",
            "modified": "2024-01-28T16:06:06.213Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "73e09c33-8b60-4c3c-9ac0-58153d22d1ad",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/id",
            "url": "http://localhost:8081/videos/1",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-01-28T15:54:33.541Z",
            "modified": "2024-01-28T15:54:33.541Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "30a5cc36-fa8d-4158-ac54-1fc5ec98c87e",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/id",
            "url": "http://localhost:8081/categories/1",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2024-01-28T15:54:33.542Z",
            "modified": "2024-01-28T15:54:33.542Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"title\": \"Video Title\",\n  \"description\": \"Video Description\",\n  \"link\": \"https://uol.com.br\",\n  \"publication\": \"02-01-2023\",\n  \"categoryId\": 2\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "667be7a7-d573-4cb5-850f-bb7bfdb44435",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/id",
            "url": "http://localhost:8081/videos/1",
            "method": "DELETE",
            "sortNum": 50000,
            "created": "2024-01-28T15:54:33.543Z",
            "modified": "2024-01-28T15:54:33.543Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "fb457ec7-2869-4bf7-a72b-87c3ca3e3f60",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/favorite/id",
            "url": "http://localhost:8081/videos/favorite/1",
            "method": "POST",
            "sortNum": 60000,
            "created": "2024-01-28T15:54:33.544Z",
            "modified": "2024-01-28T15:54:33.544Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "4712e828-a120-4691-83e1-7ac23df99fd9",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/unfavorite/id",
            "url": "http://localhost:8081/videos/unfavorite/1",
            "method": "POST",
            "sortNum": 70000,
            "created": "2024-01-28T15:54:33.545Z",
            "modified": "2024-01-28T15:54:33.545Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "1448ae80-9dcd-4ef9-a73b-ab53746200ad",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "POST /categories",
            "url": "http://localhost:8081/categories",
            "method": "POST",
            "sortNum": 80000,
            "created": "2024-01-28T15:54:33.546Z",
            "modified": "2024-01-28T15:54:33.546Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"name\": \"Drama\",\n  \"description\": \"Filmes de tirar o fôlego!\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "59925fa8-a16d-4061-a503-42e4b2e272c8",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "GET /recommend",
            "url": "http://localhost:8081/videos/recommend",
            "method": "GET",
            "sortNum": 80000,
            "created": "2024-01-28T15:54:33.551Z",
            "modified": "2024-01-28T15:54:33.551Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "1721e475-e777-4d21-9da3-4d97ef72c477",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories",
            "url": "http://localhost:8081/categories",
            "method": "GET",
            "sortNum": 90000,
            "created": "2024-01-28T15:54:33.547Z",
            "modified": "2024-01-28T15:54:33.547Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "a26dd310-f873-4d5f-b203-5953794c39ae",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories/id",
            "url": "http://localhost:8081/categories/1",
            "method": "GET",
            "sortNum": 100000,
            "created": "2024-01-28T15:54:33.548Z",
            "modified": "2024-01-28T15:59:09.835Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "7b1663f7-52ed-47ee-afeb-e4d73f15f5c5",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories/id",
            "url": "http://localhost:8081/categories/1",
            "method": "PUT",
            "sortNum": 110000,
            "created": "2024-01-28T15:54:33.549Z",
            "modified": "2024-01-28T15:54:33.549Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"name\": \"Ação\",\n  \"description\": \"Filmes de tirar MUITO o fôlego!\"\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "feeb6cab-91a0-4a6e-86f8-be2513da6618",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
            "name": "/categories/id ",
            "url": "http://localhost:8081/categories/1",
            "method": "DELETE",
            "sortNum": 120000,
            "created": "2024-01-28T15:54:33.550Z",
            "modified": "2024-01-28T15:54:33.550Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "ac391e57-a79a-4688-9a48-f6e34f9d6489",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "8163de8b-d53f-4169-be50-c32bae6d9f24",
            "name": "/videos/play/:id",
            "url": "http://localhost:8081/videos/play/1",
            "method": "GET",
            "sortNum": 130000,
            "created": "2024-01-28T15:57:47.706Z",
            "modified": "2024-01-28T15:58:09.325Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "17004919-a3f8-4315-bc28-3f1b5da60b9f",
            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
            "containerId": "edb03e5d-7b2b-4263-b01e-bd9abedaff28",
            "name": "GET /stats",
            "url": "http://localhost:8081/stats",
            "method": "GET",
            "sortNum": 140000,
            "created": "2024-01-28T17:26:44.722Z",
            "modified": "2024-01-28T17:26:57.274Z",
            "headers": [],
            "params": [],
            "tests": []
        }
    ]
}

thunder-collection.json (diff)
@@ -1,7 +1,7 @@
 {
     "client": "Thunder Client",
-    "collectionName": "fiap | tech-challenge-3 | videos",
-    "dateExported": "2024-01-28T15:58:42.004Z",
+    "collectionName": "fiap videos",
+    "dateExported": "2024-01-28T17:27:20.958Z",
     "version": "1.1",
     "folders": [
         {
@@ -17,6 +17,13 @@
             "containerId": "",
             "created": "2024-01-28T15:54:33.539Z",
             "sortNum": 20000
+        },
+        {
+            "_id": "edb03e5d-7b2b-4263-b01e-bd9abedaff28",
+            "name": "/stats",
+            "containerId": "",
+            "created": "2024-01-28T17:26:37.817Z",
+            "sortNum": 30000
         }
     ],
     "requests": [
@@ -62,7 +69,7 @@
             "method": "GET",
             "sortNum": 30000,
             "created": "2024-01-28T15:54:33.538Z",
-            "modified": "2024-01-28T15:54:33.538Z",
+            "modified": "2024-01-28T16:06:06.213Z",
             "headers": [],
             "params": [],
             "tests": []
@@ -194,11 +201,11 @@
             "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
             "containerId": "5a61571e-7e02-45df-9f99-536207f4af89",
             "name": "/categories/id",
-            "url": "http://localhost:8081/categories/2",
+            "url": "http://localhost:8081/categories/1",
             "method": "GET",
             "sortNum": 100000,
             "created": "2024-01-28T15:54:33.548Z",
-            "modified": "2024-01-28T15:54:33.548Z",
+            "modified": "2024-01-28T15:59:09.835Z",
             "headers": [],
             "params": [],
             "tests": []
@@ -246,6 +253,20 @@
             "sortNum": 130000,
             "created": "2024-01-28T15:57:47.706Z",
             "modified": "2024-01-28T15:58:09.325Z",
+            "headers": [],
+            "params": [],
+            "tests": []
+        },
+        {
+            "_id": "17004919-a3f8-4315-bc28-3f1b5da60b9f",
+            "colId": "a59d888d-ceb6-4671-b842-cb84cadacf54",
+            "containerId": "edb03e5d-7b2b-4263-b01e-bd9abedaff28",
+            "name": "GET /stats",
+            "url": "http://localhost:8081/stats",
+            "method": "GET",
+            "sortNum": 140000,
+            "created": "2024-01-28T17:26:44.722Z",
+            "modified": "2024-01-28T17:26:57.274Z",
             "headers": [],
             "params": [],
             "tests": []
